# this file is used to store related variables
# env file is a convenient way to store environment-specific variables, such as API keys and database passwords, in a simple text file. 

#YAML is a human-readable data serialization language that is often used for writing configuration files, like JSON

PORT = 3001

## creating database conection
# declaring database credentials

DB_HOST = 127.0.0.1
DB_PORT = 8889

DB_USERNAME = root
DB_PASSWORD = root
DB = CSIS228

# Note: The .env file is never posted on github because it contains private informate, usually developers post a 
# sample of the .env file, so the readers can understand which variables are available 